public class bitwise {
    public static void main(String[] args) {
        byte var1 = 12, var2 = 10; // var1=0000 1100 var2= 0000 1010
        byte res;
        res = (byte) (~var1); // res= bitwise complement
        System.out.println("res= " + res);
        res = (byte) (var1 & var2); // AND
        System.out.println("res= " + res);
        res = (byte) (var1 | var2); // OR
        System.out.println("res= " + res);
        res = (byte) (var1 ^ var2); // XOR
        System.out.println("res= " + res);
        res = (byte) (var1 >> 2); // shift n bits to right(next bit value =previous bit 1 value / 2^n)
        System.out.println("res= " + res);
        res = (byte) (var1 << 2); // shift n bits to left(next bit value =previous bit 1 value * 2^n)
        System.out.println("res= " + res);
        res = (byte) (var2 >> 2);
        System.out.println("res= " + res);
        res = (byte) (var2 << 2);
        System.out.println("res= " + res);

    }
}
