public class Unary {
    // Unary Operator
    public static void main(String[] args) {
        int var1, var2;
        var1 = 12;
        var2 = -var1;
        System.out.println("var1= " + var1 + " var2= " + var2 + "var2= " + +var2);
        var1 = 12;
        var2 = ++var1; // Pre incrementing
        System.out.println("var1= " + var1 + "  var2=" + var2);
        var1 = 12;
        var2 = var1++; // post incrementing
        System.out.println("var1= " + var1 + " var2" + var2);
        var1 = 12;
        var2 = var1--; // Post decrementing
        System.out.println("var1= " + var1 + " var2= " + var2);
        var1 = 12;
        var2 = --var1; // Pre decrementing
        System.out.println("var1= " + var1 + " var2= " + var2);
        var1 = 12;
        var1 = var1++;
        System.out.println("var1= " + var1);
        var1 = 12;
        var1 = var1--;
        System.out.println("var1= " + var1);
        boolean bool, res;
        bool = false;
        res = !bool;
        System.out.println("bool=" + bool + "  res= " + res);
    }
}
